<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>740</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>740</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Système de gestion de magasin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: &quot;Outfit&quot;;
background-color:rgb(244, 247, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Outfit</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {background-color: rgb(216, 228, 255);}


QTabBar::tab:selected { background-color: rgb(87, 182, 255); color: white; /*border: 2px solid  rgb(87, 182, 255);*/ font: bold;}

QTabBar::tab:hover {background-color: rgb(171, 209, 255);}


QTabBar {background-color: rgb(216, 228, 255);}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_vente">
       <attribute name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/icons/shopping-cart.svg</normaloff>:/icons/icons/shopping-cart.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Vente</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="group_box_client">
          <property name="font">
           <font>
            <family>Outfit</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Client (optionnel)</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_rechercher_client">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Rechercher un client:</string>
             </property>
             <property name="buddy">
              <cstring>input_rechercher_client</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_rechercher_client">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_client_selectionne_tab_vente">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Clients:</string>
             </property>
             <property name="buddy">
              <cstring>combo_box_liste_client</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="combo_box_liste_client">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid grey;
padding: 2px 4px</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_box_ajouter_produit_panier">
          <property name="font">
           <font>
            <family>Outfit</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Ajouter une produit au panier</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_ProductSelection">
           <item row="3" column="2">
            <widget class="QPushButton" name="bouton_ajouter_au_panier">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton {background-color:  rgb(87, 182, 255);  padding: 5px 10px; border: none; border-radius: 4px;}

QPushButton:hover {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(125, 208, 146, 255)); 
}

</string>
             </property>
             <property name="text">
              <string>Ajouter au panier</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="combo_box_unite_de_mesure">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Select unit for the chosen product</string>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid grey;
padding: 2px 4px</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_rechercher_produit_tab_vente">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Rechercher un produit:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_produit_disponible">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Produits disponible:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_quantite">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Quantité:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QComboBox" name="combo_box_produit_disponible">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Matching products will appear here</string>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid grey;
padding: 2px 4px</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="spin_box_quantite">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>0.001000000000000</double>
             </property>
             <property name="maximum">
              <double>999999999.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLineEdit" name="input_recherche_produit">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_box_panier">
          <property name="font">
           <font>
            <family>Outfit</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Panier</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_SaleItems">
           <item>
            <widget class="QTableView" name="table_view_panier">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QHeaderView::section:horizontal {
	background-color: rgb(122, 194, 145); padding: 4px; border: none; border-left: 0.5px solid rgb(65, 103, 70); color: rgb(246, 255, 249)

}</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="_2">
             <item>
              <spacer name="horizontalSpacer_element_vente">
               <property name="font">
                <font>
                 <family>Outfit</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bouton_supprimer_du_panier">
               <property name="font">
                <font>
                 <family>Outfit</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {background-color:   rgb(255, 152, 152);  
padding: 5px 10px; border: none; border-radius: 4px;}

 QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 152, 152, 255), stop:1 rgba(255, 77, 77, 255)); 
}</string>
               </property>
               <property name="text">
                <string>Supprimer l'element selectionné</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_box_totales">
          <property name="font">
           <font>
            <family>Outfit</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Totales</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_Totals">
           <item row="0" column="0">
            <widget class="QLabel" name="label_subtotal">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Subtotal:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_pourcentage_remise">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Remise (%):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="input_subtotal">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="spin_box_taux_remise">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_montant_remise">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Montant du remise:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="input_montant_remise">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>Calculated from percentage, or can be entered directly if percentage is zero.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="input_grand_total">
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_grand_total">
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Grand Total:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="layout_boutons_action">
             <item>
              <spacer name="horizontalSpacer_Actions">
               <property name="font">
                <font>
                 <family>Outfit</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="bouton_annuler">
               <property name="font">
                <font>
                 <family>Outfit</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {background-color:  rgb(217, 217, 217);
padding: 5px 10px; border: none; border-radius: 4px;}

QPushButton:hover {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(217, 217, 217, 255), stop:1 rgba(195, 195, 195, 255)); 
}</string>
               </property>
               <property name="text">
                <string>Annuler</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bouton_finaliser">
               <property name="font">
                <font>
                 <family>Outfit</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {background-color:  rgb(87, 182, 255);  
padding: 5px 10px; border: none; border-radius: 4px;}

QPushButton:hover {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(125, 208, 146, 255)); 
}</string>
               </property>
               <property name="text">
                <string>Finaliser la vente et générer une facture</string>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_rapport">
       <property name="font">
        <font>
         <family>Outfit</family>
        </font>
       </property>
       <attribute name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/icons/file-invoice.svg</normaloff>:/icons/icons/file-invoice.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Rapport</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {font: bold 16pt  &quot;Outfit&quot;;}</string>
            </property>
            <property name="text">
             <string>Génération de rapport</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="group_box_selection_rapport">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Outfit</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Sélection et paramètre du rapport</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_ReportSelection">
           <item row="0" column="0">
            <widget class="QLabel" name="label_type_rapport">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Type de rapport</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="combo_box_type_rapport">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid grey;
padding: 2px 4px</string>
             </property>
             <item>
              <property name="text">
               <string>Historique de vente</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Produit le plus vendu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Produit en rupture de stock</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QStackedWidget" name="stacked_widget_parametre_rapport">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_historique_vente">
              <layout class="QFormLayout" name="formLayout_SalesHistory">
               <item row="0" column="0" colspan="2">
                <widget class="QRadioButton" name="radio_button_plage_date">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Par plage de dates: </string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_de">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>De: </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_a">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>à: </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDateEdit" name="date_edit_a">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QRadioButton" name="radio_button_par_mois">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Par mois: </string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_annee">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Année: </string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spin_box_annee">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_mois">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mois:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="combo_box_mois">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid grey;
padding: 2px 4px;
</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" colspan="2">
                <widget class="QRadioButton" name="radio_button_par_client">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Par client:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_rechercher_client_tab_rapport">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Rechercher un client</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLineEdit" name="input_recherche_client">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_selectionner_client_tab_rapport">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Selectionner un client</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QComboBox" name="combo_box_selectionner_client">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border:1px solid grey;
padding: 2px 4px</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateEdit" name="date_edit_de">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_produit_plus_vendu">
              <layout class="QFormLayout" name="formLayout_BestSelling">
               <item row="0" column="0">
                <widget class="QLabel" name="label_depuis_date">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Depuis la date:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDateEdit" name="date_edit_depuis">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_jusque">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Jusqu'à:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateEdit" name="date_edit_jusque">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_limite">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Limite:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spin_box_limite_vente">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_produit_stock_faible">
              <layout class="QFormLayout" name="formLayout_LowStock">
               <item row="0" column="0">
                <widget class="QLabel" name="label_seuil_stock">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Seuil de stock (en unité de base):</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="spin_box_seuil_stock">
                 <property name="font">
                  <font>
                   <family>Outfit</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>999999999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="boutton_generer_rapport">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {background-color:  rgb(87, 182, 255);  
padding: 5px 10px; border: none; border-radius: 4px;}

QPushButton:hover {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(125, 208, 146, 255)); 
}</string>
             </property>
             <property name="text">
              <string>Générer un rapport</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_box_resultat_rapport">
          <property name="font">
           <font>
            <family>Outfit</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Résultat du rapport</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_ReportDisplay">
           <item>
            <widget class="QTableView" name="table_view_resultat_rapport">
             <property name="font">
              <font>
               <family>Outfit</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QHeaderView::section:horizontal {
	background-color: rgb(122, 194, 145); padding: 4px; border: none; border-left: 0.5px solid rgb(65, 103, 70); color: rgb(246, 255, 249)

}</string>
             </property>
             <property name="locale">
              <locale language="French" country="France"/>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
       <zorder>group_box_resultat_rapport</zorder>
       <zorder>group_box_selection_rapport</zorder>
      </widget>
      <widget class="QWidget" name="tab_client">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/icons/users.svg</normaloff>:/icons/icons/users.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Client</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Outfit</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {font: bold 16pt  &quot;Outfit&quot;;}</string>
          </property>
          <property name="text">
           <string>Gestion de client</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Rechercher: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_rechercher_client_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_clients">
          <property name="styleSheet">
           <string notr="true">QHeaderView::section:horizontal {
	background-color: rgb(122, 194, 145); padding: 4px; border: none; border-left: 0.5px solid rgb(65, 103, 70); color: rgb(246, 255, 249)

}</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bouton_ajouter_client">
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {background-color:  rgb(87, 182, 255);  
padding: 5px 10px; border: none; border-radius: 4px;}

QPushButton:hover {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(125, 208, 146, 255)); 
}</string>
            </property>
            <property name="text">
             <string>Ajouter un client</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bouton_modifier_client">
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {background-color:  rgb(87, 182, 255);  
padding: 5px 10px; border: none; border-radius: 4px;}

QPushButton:hover {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(125, 208, 146, 255)); 
}</string>
            </property>
            <property name="text">
             <string>Modifier le client</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bouton_supprimer_client">
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {background-color:   rgb(255, 152, 152);  
padding: 5px 10px; border: none; border-radius: 4px;}

 QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 152, 152, 255), stop:1 rgba(255, 77, 77, 255)); 
}</string>
            </property>
            <property name="text">
             <string>Supprimer le client</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_produit">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <attribute name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/icons/list-alt.svg</normaloff>:/icons/icons/list-alt.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Produit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Outfit</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {font: bold 16pt  &quot;Outfit&quot;;}</string>
          </property>
          <property name="text">
           <string>Gestion de produits</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Rechercher: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_rechercher_produit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_produits">
          <property name="styleSheet">
           <string notr="true">QHeaderView::section:horizontal {
	background-color: rgb(122, 194, 145); padding: 4px; border: none; border-left: 0.5px solid rgb(65, 103, 70); color: rgb(246, 255, 249)

}</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bouton_ajouter_produit">
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {background-color:  rgb(87, 182, 255);  
padding: 5px 10px; border: none; border-radius: 4px;}


QPushButton:hover {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(125, 208, 146, 255)); 
}</string>
            </property>
            <property name="text">
             <string>Ajouter un produit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bouton_modifier_produit">
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {background-color:  rgb(87, 182, 255);  
padding: 5px 10px; border: none; border-radius: 4px;}


QPushButton:hover {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(125, 208, 146, 255)); 
}</string>
            </property>
            <property name="text">
             <string>Modifier le produit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bouton_supprimer_produit">
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {background-color:   rgb(255, 152, 152);  
padding: 5px 10px; border: none; border-radius: 4px;}

 QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 152, 152, 255), stop:1 rgba(255, 77, 77, 255)); 
}</string>
            </property>
            <property name="text">
             <string>Supprimer le produit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bouton_reapprovisionner_produit">
            <property name="font">
             <font>
              <family>Outfit</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {background-color:  rgb(87, 182, 255);  
padding: 5px 10px; border: none; border-radius: 4px;}

QPushButton:hover {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 170, 255, 255), stop:1 rgba(125, 208, 146, 255)); 
}</string>
            </property>
            <property name="text">
             <string>Reapprovisionner le stock</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>combo_box_type_rapport</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stacked_widget_parametre_rapport</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
