<RCC>
    <qresource prefix="/fonts">
        <file>fonts/Outfit-Regular.ttf</file>
        <file>fonts/Outfit-Bold.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/users.svg</file>
        <file>icons/list-alt.svg</file>
        <file>icons/file-invoice.svg</file>
        <file>icons/shopping-cart.svg</file>
        <file>icons/caret-down.svg</file>
        <file>icons/caret-up.svg</file>
        <file>icons/shopping-cart-active.svg</file>
    </qresource>
</RCC>
