<RCC>
    <qresource prefix="/fonts">
        <file>fonts/Outfit-Regular.ttf</file>
        <file>fonts/Outfit-Bold.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/caret-down.svg</file>
        <file>icons/caret-up.svg</file>
        <file>icons/address-book.png</file>
        <file>icons/file-invoice.png</file>
        <file>icons/list-alt.png</file>
        <file>icons/shopping-cart.png</file>
    </qresource>
    <qresource prefix="/db">
        <file>db/gestion_magasin.db</file>
    </qresource>
</RCC>
